export default {
  "no_notifications": "Bildiriş yoxdur",

  // auth
  "welcome": "Xoş gəlmisiniz!",
  "fill_to_login": "Daxil olmaq üçün məlumatları daxil edin",
  "password_recovery": "Şifrənin bərpası",
  "fill_to_recover": "Şifrənin bərpası üçün e-mail ünvanını daxil edin",
  "password_update": "Şifrənin dəyişdirilməsi",
  "password_set": "Şifrəni təyin edin",
  "fill_passwords": "Şifrələri doldurun",

  // page titles / subtitles
  "sale_traffic": "Satış trafiki",
  "registered_ones": "Qeydiyyatdan keçənlər",
  "cheaper": "Daha ucuz",
  "found_mistake": "Səhv tapıldı",
  "all_categories_count": "Kateqoriyaların sayı",
  "all_products_count": "Məhsul sayı",

  "latest_orders": "Son sifarişlər",
  "users_count": "{count} nəfərdən daha çox...",
  "products_count": "{count} ədəd məhsul",
  "orders_count": "{count} sifarişdən çox...",
  "add_product": "Məhsullun əlavə edilməsi",
  "order_details": "Sifariş detalları",
  "update_information": "Məlumatların dəyişdirilməsi",
  "fill_information": "Məlumatları doldurun",
  "in_3_langs": "3 dildə",
  "company_information": "Şirkət haqqında məlumatlar",
  "about_me": "Haqqımda",
  "about_admin": "Admin haqqında",
  "about_moderator": "Moderator haqqında",
  "manage_moderators": "Moderatorları idarə edin",
  "product_creation": "Məhsulun əlavə edilməsi",
  "product_update": "Məhsulun yenilənməsi",
  "category_creation": "Kateqoriyanın əlavə edilməsi",
  "category_update": "Kateqoriyanın yenilənməsi",
  "manage_attributes": "Atributları idarə et",
  "attribute_creation": "Atributun əlavə edilməsi",
  "attribute_update": "Atributun yenilənməsi",
  "manage_banners": "Bannerləri idarə et",
  "banner_creation": "Bannerin yaradılması",
  "banner_update": "Bannerin yenilənməsi",
  "manage_brands": "Brendləri idarə et",
  "manage_campaigns": "Kampaniyaları idarə edin",
  "campaign_creation": "Kampaniya əlavə edilməsi",
  "campaign_update": "Kampaniyanin yenilənməsi",
  "check_out_notes": "Qeydlərə nəzər yetirin",
  "new_note": "Yeni qeyd",
  "added_note": "Əlavə edilmiş qeyd",
  "user_added_notes": "Əlavə etdiyiniz qeydlər",
  "manage_translations": "Tərcümələri idarə edin",
  "edit_or_add": "Düzəlişlər edin və ya yenisini əlavə edin",
  "manage_branches": "Mağaza və filialları idarə edin",
  "branch_creation": "Filialın əlavə edilməsi",
  "branch_update": "Filialın yenilənməsi",
  "manage_pages": "Səhifələri edarə edin",
  "page_creation": "Səhifənin yaradılması",
  "page_update": "Səhifələnin yenilənməsi",
  "faq_creation": "FAQ əlavə et",
  "faq_update": "FAQ dəyiş",
  "manage_reviews": "Rəyləri idarə edin",
  "check_out_complaints": "Şikayət və təkliflərə nəzər yetirin",
  "check_out_cheaper_products": "Daha ucuz məhsullara nəzər yetirin",
  "check_out_cheaper_product": "Daha ucuz məhsula nəzər yetirin",
  "faq_categories": "FAQ kateqoriyaları",
  "manage_faq_categories": "FAQ kateqoriyalarını idarə edin",
  "faq_category_creation": "FAQ kateqoriyasının yaradılması",
  "faq_category_update": "FAQ kateqoriyasının yenilənməsi",
  "product_copy_btn": "Məhsulu copyala",
  "product_copy": "Məhsulun copyalanması",


  // form labels
  "subject": "Mətn",
  "message": "Mesaj",
  "yes": "Bəli",
  "no": "Xeir",
  "key": "Açar sözü",
  "email": "E-poçt",
  "password": "Şifrə",
  "confirm_password": "Şifrənin təkrarı",
  "fullname": "Tam ad",
  "firstname": "Ad",
  "lastname": "Soyad",
  "address": "Ünvan",
  "postcode": "Poçt indeksi",
  "phone_number": "Telefon nömrəsi",
  "contact_number": "Əlaqə nömrəsi",
  "moderator_name": "Moderatorun adı",
  "title": "Başlıq",
  "date": "Tarix",
  "name": "Adı",
  "status": "Status",

  "last_order_date": "Son sifariş tarixi",
  "registration_date": "Qeydiyyat tarixi",
  "remember": "Yadda saxla",
  "forgot_password": "Şifrəni unutmusuz?",
  "new_password": "Yeni şifrə",
  "repeat_new_password": "Yeni şifrənin təkrarı",

  "coming_soon": "Tezliklə saytda",
  "category": "Kateqoriya",
  "brand": "Brend",
  "order": "Sıralama",
  "position": "Mövqe",
  "link": "Link",
  "start_date": "Başlanğıc tarix",
  "end_date": "Bitmə tarixi",
  "always": "Həmişə",
  "part_number": "Part nömrə",
  "product_name": "Məhsulun adı",
  "stock_id": "Stok ID",
  "stock_id_2": "Stok ID 2",
  "price": "Qiymət",
  "old_price": "Köhnə qiymət",
  "sale_price": "Endirimli qiymət",
  "icon": "İkonka",
  "image": "Şəkil",
  "images": "Şəkillər",
  "campaign": "Kampaniya",
  "video_url": "Video link",
  "new_product": "Yeni məhsul",
  "information": "Məlumat",
  "note": "Qeyd",
  "etiquette": "Etiket",
  "accessories": "Aksesuarlar",
  "accessory": "Aksesuar",
  "with_accessory": "Aksesuarlı",
  "vat": "ƏDV",
  "os": "Əməliyyat sistemi",
  "processor": "Prosessor",
  "processor_type": "Prosessorun növü",
  "processor_frequency": "Prosessorun tezliyi",
  "efficiency": "Effektivlik",
  "ram": "Operativ yaddaş",
  "ram_type": "Operativ yaddaşın növü",
  "ram_slot": "Operativ yaddaş slotu",
  "date_range": "Tarix aralığı",
  "choose_date": "Tarix seçin",
  "type": "Tip",
  "link_type": "Link tipli",
  "consumables": "Sərfiyyat hissələri",
  "consumable": "Sərfiyyat hissəsi",
  "with_consumable": "Sərfiyyat hissəli",
  "gift": "Hədiyyə",
  "with_gift": "Hədiyyəli",
  "all": "Hamısı",
  "active": "Aktiv",
  "inactive": "Deaktiv",
  "not_outdated": "Vaxtı bitməmiş",
  "outdated": "Vaxtı bitmiş",
  "without_image": "Şəkilsiz",
  "not_in_stock": "Sayı 0 olan",
  "hidden": "Gizli",
  "display": "Göstər",
  "block": "Blokla",
  "in_pages": "Səhifələrdə",
  "in_menu": "Menyu",
  "comparison": "Müqayisə",

  "lang_az": "Azərbaycan dilində",
  "lang_ru": "Rus dilində",
  "lang_en": "İngilis dilində",
  "unit_of_measure": "Ölçü vahidi",
  "filterable": "Filtr imkanı",
  "add_file": "Fayl əlavə edin",
  "drop_or_browse": "Drag & drop or browse",
  "payment_type": "Ödəniş üsulu",
  "payment_status": "Ödəniş statusu",
  "delivery_status": "Göndərilmə statusu",
  "partner": "Partnyor",
  "campaign_name": "Kampaniyanın adı",
  "campaign_days": "Kampaniya günləri",
  "last_export_date": "Axırıncı köçürmə",
  "map_link": "Xəritə linki",
  "template": "Şablon",
  "static_page": "Statik səhifə",
  "upper_menu": "Üst menyu",
  "lower_menu": "Alt menyu",
  "payment": "Ödəniş",
  "guarantee": "Qarantiya",
  "credit": "Kredit",
  "external_url": "Xarici link",

  "db_multiple_stock_id": "Bazada stok İD bir neçə dənədi",
  "different_stock_ids": "Fərqli stok İD",
  "different_part_number": "Fərqli part nömrə",
  "wrong_price": "Qiymət düz yazılmayıb",
  "wrong_count": "Say düz yazılmayıb",
  "price_raised": "Qiymət qalxıb",
  "price_falled": "Qiymət düşüb",
  "price_same": "Qiymət eyni qalıb",
  "count_raised": "Say qalxıb",
  "count_falled": "Say düşüb",
  "count_same": "Say eyni qalıb",
  "importable": "İmport mümkündü",
  "not_importable": "İmport mümkün deyil",
  "has_discount": "Endirimdə",
  "in_campaign": "Kompaniyada",
  "not_in_campaign": "Kompaniyada deyil",
  "paid": "Ödənilib",
  "not_paid": "Ödənilməyib",
  "pdf_file": "PDF fayl",

  // buttons
  "login": "Daxil ol",
  "register": "Qeydiyyat",
  "send": "Göndər",
  "submit": "Təsdiqlə",
  "save": "Yadda saxla",
  "save_and_exit": "Yadda saxla və çıx",
  "save_template": "Şablonu yadda salxa",
  "close": "Bağla",
  "reject": "İmtina",
  "go_back": "Geriyə",
  "reset": "Sıfırla",
  "add": "Əlavə et",
  "export": "Köçür",
  "change_order": "Sıralama",
  "main_banner": "Əsas banner",
  "right_banner": "Sağ banner",
  "page_banner": "Səhifə içi banner",
  "category_banner": "Kateqoriya banneri",
  "details": "Detallar",
  "delete": "Sil",
  "watch": "Bax",
  "print": "Çap et",
  "no_data": "Məlumat yoxdur",
  "consumables_and_accessories": "Sərfiyyat hissələri & Aksesuarlar",
  "read_excel": "Excel oxu",
  "not_in_excel": "Exceldə olmayanlar",
  "not_in_db": "Bazada olmayanlar",
  "umico_short_export": "Umico short export",
  "umico_full_export": "Umico full export",
  "import": "İmport",
  "answer": "Cavabla",
  "seen": "Baxılıb",
  "unseen": "Baxılmayıb",
  "pending": "Baxılır",
  "add_faq": "FAQ əlavə et",
  "remove_file": "Faylı sil",

  // main menu
  "menu": {
    "home": "Ana səhifə",
    "products": "Məhsullar",
    "categories": "Kateqoriyalar",
    "attributes": "Atributlar",
    "brands": "Brendlər",
    "campaigns": "Kampaniya vaxtı",
    "users": "İstifadəçilər",
    "orders": "Sifarişlər",
    "complaints": "Şikayət və təkliflər",
    "reviews": "Rəylər",
    "company_mails": "Kampaniya mail ünvanları",
    "pages": "Səhifələr",
    "banners": "Bannerlər",
    "faq": "Mütəmadi verilən suallar",
    "about_us": "Haqqımızda",
    "branches": "Filiallar və mağazalar",
    "currency": "Valyuta",
    "excel": "Excel",
    "word": "Word",
    "cheaper": "Daha ucuz",
    "translations": "Tərcümələr",
    "notes": "Qeydlər",
  },

  // search block
  "search": "Axtarış",

  // user dropdown
  "administrator": "Administrator",
  "moderator": "Moderator",
  "personal_info": "Şəxsi məlumat",
  "moderators": "Moderatorlar",
  "logout": "Çıxış",

  // modal titles
  "moderator_creation": "Moderator əlavə edilməsi",
  "confirm_deletion": "Məlumatların silinməsini təsdiqləyirsiniz?",
  "order_categories": "Kateqoriyaların sıralaması",
  "please_make_choise": "Zəhmət olmasa seçimini edin",
  "answer_to_review": "Şərhə cavab verin",

  // order details
  "order_number": "Sifariş nömrəsi",
  "order_date": "Sifariş tarixi",
  "firstname_lastname": "Adı və soyadı",
  "company": "Şirkət",
  "delivery": "Çatdırılma",
  "product": "Məhsul",
  "count": "Say",
  "comment": "Rəy",
  "subtotal": "Alt cəmi",
  "gifts": "Hədiyyələr",
  "delivery_price": "Çatdırılma qiyməti",
  "total": "Cəmi",
  "final_price": "Yekun qiymət",

  // form fields errors
  "required": "Boş ola bilməz",
  "email_required": "E-poçt boş ola bilməz",
  "not_email": "Email ünvanı duz deil",
  "search_required": "Axtarış boş ola bilməz",
  "passwords_not_match": "Şifrələr fərqlənir",
  "min_length_6": "Minimum 6 simvol olmalıdır",
  "min_length_8": "Minimum 8 simvol olmalıdır",

  // form responses
  "can_login": "Artıq sistemə daxil ola bilərsiniz",
  "login_failure": "E-poçt və yaxud şifrə səhvdir",
  "login_success": "Siz uğurla sistemə daxil oldunuz",
  "invalid_credentials": "Məlumatlar səhvdir",
  "details_updated": "Məlumatlar yeniləndi",
  "password_updated": "Şifrə yeniləndi",
  "check_email": "Zəhmət olmasa e-poçtunuzu yoxlayın, sizə məktub göndərildi",
  "successfull_operation": "Uğurlu əməliyyat",
  "error_occurred": "Xəta baş verdi",
  "wrong_image_format": "Yanlış şəkil formatı",
  "file_max_1mb": "Faylın maksimal həcmi 1MB dir",

}
