export default {
  "no_notifications": "No notifications",

  // auth
  "welcome": "Welcome!",
  "fill_to_login": "Enter credentials to login",
  "password_recovery": "Password recovery",
  "fill_to_recover": "Enter email to recover password",
  "password_update": "Update password",
  "password_set": "Set password",
  "fill_passwords": "Fill passwords",

  // page titles / subtitles
  "sale_traffic": "Sales traffic",
  "registered_ones": "Registered",
  "cheaper": "Cheaper",
  "found_mistake": "Found mistakes",
  "all_categories_count": "Categories count",
  "all_products_count": "Products count",

  "latest_orders": "Latest orders",
  "users_count": "More than {count} users...",
  "products_count": "{count} products",
  "orders_count": "More that {count} orders...",
  "add_product": "Product creation",
  "order_details": "Order details",
  "update_information": "Update information",
  "fill_information": "Fill information",
  "in_3_langs": "In 3 languages",
  "company_information": "Information about company",
  "about_me": "About me",
  "about_admin": "About admin",
  "about_moderator": "About moderator",
  "manage_moderators": "Manage moderators",
  "product_creation": "Product creation",
  "product_update": "Product update",
  "category_creation": "Category creation",
  "category_update": "Category update",
  "manage_attributes": "Manage attributes",
  "attribute_creation": "Attribute creation",
  "attribute_update": "Attribute update",
  "manage_banners": "Manage banners",
  "banner_creation": "Banner creation",
  "banner_update": "Banner update",
  "manage_brands": "Manage brands",
  "manage_campaigns": "Manage campaigns",
  "campaign_creation": "Create campaign",
  "campaign_update": "Campaign update",
  "check_out_notes": "Take a look at the notes",
  "new_note": "New note",
  "added_note": "Added note",
  "user_added_notes": "Your notes",
  "manage_translations": "Manage translations",
  "edit_or_add": "Edit or add new",
  "manage_branches": "Manage branchs and shops",
  "branch_creation": "Branch creation",
  "branch_update": "Branch update",
  "manage_pages": "Manage pages",
  "page_creation": "Page creation",
  "page_update": "Page update",
  "faq_creation": "FAQ creation",
  "faq_update": "FAQ update",
  "manage_reviews": "Manage reviews",
  "check_out_complaints": "Check out complaints and suggestions",
  "check_out_cheaper_products": "Take a look at cheaper products",
  "check_out_cheaper_product": "Take a look at cheaper product",
  "faq_categories": "FAQ categories",
  "manage_faq_categories": "Manage FAQ categories",
  "faq_category_creation": "FAQ category creation",
  "faq_category_update": "FAQ category update",
  "product_copy_btn": "Copy product",
  "product_copy": "Copying product",


  // form labels
  "subject": "Subject",
  "message": "Message",
  "yes": "Yes",
  "no": "No",
  "key": "Keyword",
  "email": "Email",
  "password": "Password",
  "confirm_password": "Confirm password",
  "fullname": "Fullname",
  "firstname": "Firstname",
  "lastname": "Surname",
  "address": "Address",
  "postcode": "Postcode",
  "phone_number": "Phone number",
  "contact_number": "Contact number",
  "moderator_name": "Moderator name",
  "title": "Title",
  "date": "Date",
  "name": "Name",
  "status": "Status",

  "last_order_date": "Last order date",
  "registration_date": "Registration date",
  "remember": "Remember me",
  "forgot_password": "Forgot password?",
  "new_password": "New password",
  "repeat_new_password": "Confirm new password",

  "coming_soon": "Coming soon",
  "category": "Category",
  "brand": "Brand",
  "order": "Order",
  "position": "Position",
  "link": "Link",
  "start_date": "Start date",
  "end_date": "End date",
  "always": "Always",
  "part_number": "Part number",
  "product_name": "Product name",
  "stock_id": "Stock ID",
  "stock_id_2": "Stock ID 2",
  "price": "Price",
  "old_price": "Old price",
  "sale_price": "Sale price",
  "icon": "Icon",
  "image": "Image",
  "images": "Images",
  "campaign": "Campaign",
  "video_url": "Video link",
  "new_product": "New product",
  "information": "Details",
  "note": "Note",
  "etiquette": "Etiquette",
  "accessories": "Accessories",
  "accessory": "Accessory",
  "with_accessory": "With accessories",
  "vat": "VAT",
  "os": "Operation system",
  "processor": "Processor",
  "processor_type": "Processor type",
  "processor_frequency": "Processor frequency",
  "efficiency": "Efficiency",
  "ram": "RAM",
  "ram_type": "RAM type",
  "ram_slot": "RAM slot",
  "date_range": "Date range",
  "choose_date": "Choose a date",
  "type": "Type",
  "link_type": "Link type",
  "consumables": "Consumables",
  "consumable": "Consumable",
  "with_consumable": "With consumables",
  "gift": "Gift",
  "with_gift": "With gifts",
  "all": "All",
  "active": "Acive",
  "inactive": "Inactive",
  "not_outdated": "Not outdated",
  "outdated": "Outdated",
  "without_image": "Without image",
  "not_in_stock": "Not in stock",
  "hidden": "Hidden",
  "display": "Display",
  "block": "Block",
  "in_pages": "In pages",
  "in_menu": "Menu",
  "comparison": "Comparison",

  "lang_az": "In azerbaijani",
  "lang_ru": "In russian",
  "lang_en": "In English",
  "unit_of_measure": "Unit of measurement",
  "filterable": "Filterable",
  "add_file": "Add file",
  "drop_or_browse": "Drag & drop or browse",
  "payment_type": "Payment type",
  "payment_status": "Payment status",
  "delivery_status": "Delivery status",
  "partner": "Partner",
  "campaign_name": "Campaign name",
  "campaign_days": "Сampaign days",
  "last_export_date": "Last export",
  "map_link": "Map link",
  "template": "Template",
  "static_page": "Static page",
  "upper_menu": "Upper menu",
  "lower_menu": "Lower menu",
  "payment": "Payment",
  "guarantee": "Quarantee",
  "credit": "Credit",
  "external_url": "External url",

  "db_multiple_stock_id": "Multiple stock ID in database",
  "different_stock_ids": "Different stock IDs",
  "different_part_number": "Different part number",
  "wrong_price": "Wrong price",
  "wrong_count": "Wrong count",
  "price_raised": "Price raised",
  "price_falled": "Price falled",
  "price_same": "Same price",
  "count_raised": "Count raised",
  "count_falled": "Count falled",
  "count_same": "Same count",
  "importable": "Importable",
  "not_importable": "Not importable",
  "has_discount": "Has discount",
  "in_campaign": "In campaign",
  "not_in_campaign": "Not in campaign",
  "paid": "Paid",
  "not_paid": "Not paid",
  "pdf_file": "PDF file",

  // buttons
  "login": "Login",
  "register": "Register",
  "send": "Send",
  "submit": "Submit",
  "save": "Save",
  "save_and_exit": "Save and exit",
  "save_template": "Save template",
  "close": "Close",
  "reject": "Reject",
  "go_back": "Go back",
  "reset": "Reset",
  "add": "Add",
  "export": "Export",
  "change_order": "Sort",
  "main_banner": "Main banner",
  "right_banner": "Right banner",
  "page_banner": "In page banner",
  "category_banner": "Category banner",
  "details": "Details",
  "delete": "Delete",
  "watch": "Watch",
  "print": "Print",
  "no_data": "No data",
  "consumables_and_accessories": "Consumables and accessories",
  "read_excel": "Read excel",
  "not_in_excel": "Not in excel",
  "not_in_db": "Not in database",
  "umico_short_export": "Umico short export",
  "umico_full_export": "Umico full export",
  "import": "Import",
  "answer": "Answer",
  "seen": "Seen",
  "unseen": "Unseen",
  "pending": "Pending",
  "add_faq": "Create FAQ",
  "remove_file": "Delete file",

  // main menu
  "menu": {
    "home": "Home page",
    "products": "Products",
    "categories": "Categories",
    "attributes": "Attributes",
    "brands": "Brands",
    "campaigns": "Campaigns",
    "users": "Users",
    "orders": "Orders",
    "complaints": "Complaints and suggestions",
    "reviews": "Reviews",
    "company_mails": "Corporate mails",
    "pages": "Pages",
    "banners": "Banners",
    "faq": "Frequently asked questions",
    "about_us": "About us",
    "branches": "Branches and shops",
    "currency": "Currency",
    "excel": "Excel",
    "word": "Word",
    "cheaper": "Cheaper",
    "translations": "Translations",
    "notes": "Notes",
  },

  // search block
  "search": "Search",

  // user dropdown
  "administrator": "Administrator",
  "moderator": "Moderator",
  "personal_info": "Personal info",
  "moderators": "Moderators",
  "logout": "Logout",

  // modal titles
  "moderator_creation": "Moderator creation",
  "confirm_deletion": "Do you confirm the deletion of data?",
  "order_categories": "Categories sorting",
  "please_make_choise": "Please make choise",
  "answer_to_review": "Answer to review",

  // order details
  "order_number": "Order number",
  "order_date": "Order date",
  "firstname_lastname": "Name and Surname",
  "company": "Company",
  "delivery": "Delivery",
  "product": "Product",
  "count": "Count",
  "comment": "Comment",
  "subtotal": "Subtotal",
  "gifts": "Gifts",
  "delivery_price": "Delivery price",
  "total": "Total",
  "final_price": "Final price",

  // form fields errors
  "required": "Cannot be empty",
  "email_required": "Email cannot be empty",
  "not_email": "Wrong email format",
  "search_required": "Search cannot be empty",
  "passwords_not_match": "Passwords do not match",
  "min_length_6": "Minimum 6 symbols",
  "min_length_8": "Minimum 8 symbols",

  // form responses
  "can_login": "You can login now",
  "login_failure": "Incorrect email or password",
  "login_success": "Logged in successfully",
  "invalid_credentials": "Invalid credentials",
  "details_updated": "Details updated",
  "password_updated": "Password updated",
  "check_email": "Please check your email, we sent you a message",
  "successfull_operation": "Successfull operation",
  "error_occurred": "Error occurred",
  "wrong_image_format": "Wrong image format",
  "file_max_1mb": "Max file size is 1MB",

}
