export default {
  "no_notifications": "Нет уведомлений",

  // auth
  "welcome": "Добро пожаловать!",
  "fill_to_login": "Введите данные для авторизации",
  "password_recovery": "Восстановление пароля",
  "fill_to_recover": "Введите е-мейл для восстановления пароля",
  "password_update": "Изменение пароля",
  "password_set": "Введите пароль",
  "fill_passwords": "Введите пароли",

  // page titles / subtitles
  "sale_traffic": "Трафик продажи",
  "registered_ones": "Зарегистрировано",
  "cheaper": "Дешевле",
  "found_mistake": "Найдено ошибок",
  "all_categories_count": "Количество категорий",
  "all_products_count": "Количество продуктов",

  "latest_orders": "Последние заказы",
  "users_count": "Более чем {count} пользователей...",
  "products_count": "{count} продуктов",
  "orders_count": "Более чем {count} заказов...",
  "add_product": "Создание продукта",
  "order_details": "Детали заказа",
  "update_information": "Изменение данных",
  "fill_information": "Заполните информацию",
  "in_3_langs": "На 3 языках",
  "company_information": "Информация про компанию",
  "about_me": "Обо мне",
  "about_admin": "Информация про админа",
  "about_moderator": "Информация о модераторе",
  "manage_moderators": "Управляйте модераторами",
  "product_creation": "Создание продукта",
  "product_update": "Редактирование продукта",
  "category_creation": "Создание категории",
  "category_update": "Редактирование категории",
  "manage_attributes": "Управляйте атрибутами",
  "attribute_creation": "Добавление атрибута",
  "attribute_update": "Редактирование атрибута",
  "manage_banners": "Управляйте баннерами",
  "banner_creation": "Добавление баннера",
  "banner_update": "Редактирование баннера",
  "manage_brands": "Управление брендами",
  "manage_campaigns": "Управляйте компаниями",
  "campaign_creation": "Добавление компании",
  "campaign_update": "Редактирование компании",
  "check_out_notes": "Следите за заметками",
  "new_note": "Новая заметка",
  "added_note": "Добавленная заметка",
  "user_added_notes": "Ваши заметки",
  "manage_translations": "Управляйте переводами",
  "edit_or_add": "Редактируйте или добавьте новый",
  "manage_branches": "Управляйте филиалами",
  "branch_creation": "Создание филиала",
  "branch_update": "Редактирование филиала",
  "manage_pages": "Управляйте страницами",
  "page_creation": "Создание страницы",
  "page_update": "Редактирование страницы",
  "faq_creation": "Создание FAQ",
  "faq_update": "Редактирование FAQ",
  "manage_reviews": "Управляйте отзывами",
  "check_out_complaints": "Следите за жалобами и предложениями",
  "check_out_cheaper_products": "Следите за продуктами дешевле чем у нас",
  "check_out_cheaper_product": "Посмотрите, если продукт дешевле чем у нас",
  "faq_categories": "Категории FAQ",
  "manage_faq_categories": "Управляйте категориями FAQ",
  "faq_category_creation": "Создание категории FAQ",
  "faq_category_update": "Редактирование категории FAQ",
  "product_copy_btn": "Скопировать продукт",
  "product_copy": "Копирование продукта",


  // form labels
  "subject": "Тема",
  "message": "Сообщение",
  "yes": "Да",
  "no": "Нет",
  "key": "Ключевое слово",
  "email": "Е-мейл",
  "password": "Пароль",
  "confirm_password": "Повторите пароль",
  "fullname": "Полное имя",
  "firstname": "Имя",
  "lastname": "Фамилия",
  "address": "Адрес",
  "postcode": "Почтовый индекс",
  "phone_number": "Телефонный номер",
  "contact_number": "Контактный номер",
  "moderator_name": "Имя модератора",
  "title": "Заголовок",
  "date": "Дата",
  "name": "Название",
  "status": "Статус",

  "last_order_date": "Дата последнего заказа",
  "registration_date": "Дата регистрации",
  "remember": "Запомнить меня",
  "forgot_password": "Забыли пароль?",
  "new_password": "Новый пароль",
  "repeat_new_password": "Подтвердите новый пароль",

  "coming_soon": "Скоро на сайте",
  "category": "Категория",
  "brand": "Бренд",
  "order": "Порядок",
  "position": "Позиция",
  "link": "Ссылка",
  "start_date": "Дата начала",
  "end_date": "Дата завершения",
  "always": "Всегда",
  "part_number": "Парт номер",
  "product_name": "Название продукта",
  "stock_id": "Сток ID",
  "stock_id_2": "Сток ID 2",
  "price": "Цена",
  "old_price": "Старая цена",
  "sale_price": "Скидочная цена",
  "icon": "Иконка",
  "image": "Фотография",
  "images": "Фотографии",
  "campaign": "Кампания",
  "video_url": "Ссылка на видео",
  "new_product": "Новый продукт",
  "information": "Информация",
  "note": "Примечание",
  "etiquette": "Этикетка",
  "accessories": "Аксессуары",
  "accessory": "Аксессуар",
  "with_accessory": "С аксессуарами",
  "vat": "НДС",
  "os": "Операционная система",
  "processor": "Процессов",
  "processor_type": "Тип процессора",
  "processor_frequency": "Частота процессора",
  "efficiency": "Эффективность",
  "ram": "Оперативная память",
  "ram_type": "Тип оперативной памяти",
  "ram_slot": "Слот оперативной памяти",
  "date_range": "Диапазон дат",
  "choose_date": "Выберите дату",
  "type": "Тип",
  "link_type": "Ссылочный тип",
  "consumables": "Расходные м.",
  "consumable": "Расходный м.",
  "with_consumable": "С расходными м.",
  "gift": "Подарок",
  "with_gift": "С подарками",
  "all": "Все",
  "active": "Активный(е)",
  "inactive": "Деактивный(е)",
  "not_outdated": "Не просроченные",
  "outdated": "Просроченные",
  "without_image": "Без фото",
  "not_in_stock": "Нет в наличии",
  "hidden": "Скрытые",
  "display": "Показывать",
  "block": "Заблокировать",
  "in_pages": "На страницах",
  "in_menu": "Меню",
  "comparison": "Сравнение",

  "lang_az": "На азербайджанском",
  "lang_ru": "На русском",
  "lang_en": "На английском",
  "unit_of_measure": "Единица измерения",
  "filterable": "Возможность фильтрации",
  "add_file": "Добавьте файл",
  "drop_or_browse": "Drag & drop or browse",
  "payment_type": "Тип оплаты",
  "payment_status": "Статус оплаты",
  "delivery_status": "Статус доствки",
  "partner": "Партнёр",
  "campaign_name": "Название компании",
  "campaign_days": "Количество дней компании",
  "last_export_date": "Последний экспорт",
  "map_link": "Ссылка карты",
  "template": "Шаблон",
  "static_page": "Статическая страница",
  "upper_menu": "Верхнее меню",
  "lower_menu": "Нижнее меню",
  "payment": "Оплата",
  "guarantee": "Гарантия",
  "credit": "Кредит",
  "external_url": "Внешняя ссылка",

  "db_multiple_stock_id": "Несколько сток ID в базе данных",
  "different_stock_ids": "Разные сток ID",
  "different_part_number": "Разные парт номера",
  "wrong_price": "Неверная цена",
  "wrong_count": "Неверное количество",
  "price_raised": "Цена поднялась",
  "price_falled": "Цена упала",
  "price_same": "Цена не изменилась",
  "count_raised": "Количество увеличилось",
  "count_falled": "Количество упало",
  "count_same": "Количество не изменилось",
  "importable": "Импорт возможен",
  "not_importable": "Импорт не возможен",
  "has_discount": "Есть скидка",
  "in_campaign": "Есть компания",
  "not_in_campaign": "Нет компании",
  "paid": "Оплачено",
  "not_paid": "Не оплачено",
  "pdf_file": "PDF файл",

  // buttons
  "login": "Войти",
  "register": "Регистрация",
  "send": "Отправить",
  "submit": "Подтвердить",
  "save": "Сохранить",
  "save_and_exit": "Сохранить и выйти",
  "save_template": "Сохранить шаблон",
  "close": "Закрыть",
  "reject": "Отмена",
  "go_back": "Назад",
  "reset": "Сброс",
  "add": "Добавить",
  "export": "Экспорт",
  "change_order": "Сортировка",
  "main_banner": "Главный баннер",
  "right_banner": "Правый баннер",
  "page_banner": "Баннер внутри страницы",
  "category_banner": "Баннер категории",
  "details": "Детали",
  "delete": "Удалить",
  "watch": "Посмотреть",
  "print": "Распечатать",
  "no_data": "Нет данных",
  "consumables_and_accessories": "Расходные материалы и аксессуары",
  "read_excel": "Загрузить еxcel",
  "not_in_excel": "Нет в excel",
  "not_in_db": "Нет в базе",
  "umico_short_export": "Umico short export",
  "umico_full_export": "Umico full export",
  "import": "Импорт",
  "answer": "Ответить",
  "seen": "Просмотрено",
  "unseen": "Не просмотрено",
  "pending": "Рассматривается",
  "add_faq": "Добавить FAQ",
  "remove_file": "Удалить файл",

  // main menu
  "menu": {
    "home": "Главная страница",
    "products": "Продукты",
    "categories": "Категории",
    "attributes": "Атрибуты",
    "brands": "Бренды",
    "campaigns": "Кампании",
    "users": "Пользователи",
    "orders": "Заказы",
    "complaints": "Жалобы и предложения",
    "reviews": "Отзывы",
    "company_mails": "Корпоративные почты",
    "pages": "Страницы",
    "banners": "Баннеры",
    "faq": "Часто задаваемые вопросы",
    "about_us": "О нас",
    "branches": "Филиалы и магазины",
    "currency": "Валюта",
    "excel": "Excel",
    "word": "Word",
    "cheaper": "Дешевле",
    "translations": "Переводы",
    "notes": "Заметки",
  },

  // search block
  "search": "Поиск",

  // user dropdown
  "administrator": "Администратор",
  "moderator": "Модератор",
  "personal_info": "Личные данные",
  "moderators": "Модераторы",
  "logout": "Выйти",

  // modal titles
  "moderator_creation": "Создание модератора",
  "confirm_deletion": "Вы подтверждаете удаление данных?",
  "order_categories": "Сортировка категорий",
  "please_make_choise": "Пожалуйста сделайте выбор",
  "answer_to_review": "Ответьте на комментарий",

  // order details
  "order_number": "Номер заказа",
  "order_date": "Дата заказа",
  "firstname_lastname": "Имя и Фамилия",
  "company": "Компания",
  "delivery": "Доставка",
  "product": "Продукт",
  "count": "Количество",
  "comment": "Комментарий",
  "subtotal": "Промежуточный итог",
  "gifts": "Подарки",
  "delivery_price": "Цена доставки",
  "total": "Итог",
  "final_price": "Финальная цена",

  // form fields errors
  "required": "Обязательное поле",
  "email_required": "Email не может быть пустым",
  "not_email": "Неверный формат email",
  "search_required": "Поиск не может быть пустым",
  "passwords_not_match": "Пароли не совпадают",
  "min_length_6": "Минимум 6 символов",
  "min_length_8": "Минимум 8 символов",

  // form responses
  "can_login": "Теперь вы можете авторизоваться",
  "login_failure": "Неверный email или пароль",
  "login_success": "Вы успешно авторизовались",
  "invalid_credentials": "Неверные данные",
  "details_updated": "Данные обновлены",
  "password_updated": "Пароль обновлен",
  "check_email": "Пожалуйста проверьте вашу почту, мы отправили вам письмо",
  "successfull_operation": "Успешная операция",
  "error_occurred": "Произошла ошибка",
  "wrong_image_format": "Неверный формат изображения",
  "file_max_1mb": "Максимальный размер файла 1МБ",

}
